# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Start window numbering at 1 instead of 0
set -g base-index 1

# Always maintains indexes as a sequence
set-option -g renumber-windows on

# Allow faster command sequences
set -s escape-time 0

# Notify me if other window receives some notification
setw -g monitor-activity on
set -g visual-activity on

# UTF8 is on
set -g utf8 on
set -g status-utf8 on

# Highlight current window
set-window-option -g window-status-current-bg yellow

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 50000

# Setup 'v' to begin selection as in Vim
bind [ copy-mode
bind -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
bind ] paste-buffer

# Move window with CTRL+SHIFT+Arrows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# act like GNU screen
unbind C-b
set -g prefix C-a

# Toggle window
bind-key C-a last-window

# Create new window
unbind c
bind c new-window -c "#{pane_current_path}"

# Split vertically using prefix+|
bind | split-window -h -c "#{pane_current_path}"

# Split horizontally using prefix+s
unbind s
bind s split-window -v -c "#{pane_current_path}"

# Kill the current window
bind X kill-window
